{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes on MATLAB code on 3D localization
\b0 \
\
Corresponding paper: \
Nonconvex optimization for 3D point source localization using a rotating point spread function\
https://arxiv.org/abs/1804.04000\
\

\b Main file
\b0 \
-  Demo code: demo_notgrid.m\
-  PDF file (paper): Poisson_rPSF_arXiv.pdf		\
\

\b Algorithms \

\b0 -  KL-L1:    ADMM_poisson_neg\
-  KL-NC:   IRL1_poisson\
-  L2-L1:     ADMM_l2_l1\
-  L2-NC:    IRL1_l2\
\

\b Post-processing:\

\b0 -  removing clustered false positives: local_3Dmax_large\
-  refinement on flux estimation: Iter_flux\
\

\b Evaluation:\

\b0 -  with flux estimation: Eval_v2\
-  without flux estimation: Eval_v1\
\

\b Physics forward model:\

\b0 -  PointSources_poisson\
-  PointSources_poisson_v2\
(the difference is v2 has the output \'93Flux\'94 as the ground true Flux/norm(PSF) which is \
for the evaluation on estimation of flux)\
\

\b Data
\b0 : \
- Dictionary A:  data_natural_order_A.mat\
\

\b Additional file:
\b0 \
- XYZ-rot\
- inner_prod\
\
\
\
\
\
\
}